In [45]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import os
import seaborn as sns

In [46]:
# SKLEARN
from sklearn.model_selection import train_test_split

In [91]:
# Data injection

data_cal = pd.read_csv("train_calendar.csv")

In [92]:
data_cal.head(5)

,date,holiday_name,holiday,shutdown,mini_shutdown,warehouse_limited,shops_closed,winter_school_holidays,school_holidays,blackout,mov_change,frankfurt_shutdown,precipitation,snow,warehouse
0,2022-03-09,NaN,0,0,0,0,0,1,0,0,0.0,0,0.0,0.0,Prague_1
1,2019-07-03,NaN,0,0,0,0,0,0,0,0,0.0,0,0.0,0.0,Prague_1
2,2020-05-18,NaN,0,0,0,0,0,0,0,0,0.0,0,0.0,0.0,Prague_1
3,2021-11-09,NaN,0,0,0,0,0,0,0,0,0.0,0,0.0,0.0,Prague_1
4,2023-08-02,NaN,0,0,0,0,0,0,0,0,0.0,0,2.5,0.0,Prague_1

In [94]:
## Change date column to datetime

data_cal['date'] = data_cal['date'].astype('datetime64[ns]')

In [95]:
def get_count(df, columns=None):
    if columns is None:
        columns = df.keys()
    for column in columns:
        print(f'Number of rows for column | {column} | {df[df[column] == 1].shape[0]}')

COLUMNS = ['holiday', 'shutdown', 'mini_shutdown', 'shops_closed', 'winter_school_holidays', 'school_holidays', 'blackout', 'frankfurt_shutdown']
get_count(data_cal, COLUMNS)

Number of rows for column | holiday | 554
Number of rows for column | shutdown | 17
Number of rows for column | mini_shutdown | 8
Number of rows for column | shops_closed | 349
Number of rows for column | winter_school_holidays | 245
Number of rows for column | school_holidays | 73
Number of rows for column | blackout | 7
Number of rows for column | frankfurt_shutdown | 3

In [96]:
warehouses = data_cal['warehouse'].unique().tolist()
warehouses

['Prague_1',
 'Brno_1',
 'Prague_2',
 'Prague_3',
 'Munich_1',
 'Frankfurt_1',
 'Budapest_1']

In [126]:
def warehouse_count_data(data, warehouses):
    for values in warehouses:
        temp = data[data['warehouse'] == values].shape[0]
        print(f'Number of datapoints of warehouse {values} | {temp}')

In [98]:
data_cal[(data_cal['warehouse'] == warehouses[0]) & (data_cal['holiday'] == 1)].shape

(76, 15)

In [99]:
holiday_data_cal = data_cal[data_cal['holiday'] == 1].copy()

In [103]:
### DATA

data = pd.read_csv('train.csv')
data.shape

(7340, 18)

In [112]:
data.head(5)

,warehouse,date,orders,holiday_name,holiday,shutdown,mini_shutdown,shops_closed,winter_school_holidays,school_holidays,blackout,mov_change,frankfurt_shutdown,precipitation,snow,user_activity_1,user_activity_2,id
0,Prague_1,2020-12-05,6895.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,1722.0,32575.0,Prague_1_2020-12-05
1,Prague_1,2020-12-06,6584.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,1688.0,32507.0,Prague_1_2020-12-06
2,Prague_1,2020-12-07,7030.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,1696.0,32552.0,Prague_1_2020-12-07
3,Prague_1,2020-12-08,6550.0,NaN,0,0,0,0,0,0,0,0.0,0,0.8,0.0,1681.0,32423.0,Prague_1_2020-12-08
4,Prague_1,2020-12-09,6910.0,NaN,0,0,0,0,0,0,0,0.0,0,0.5,0.0,1704.0,32410.0,Prague_1_2020-12-09

In [111]:
data.columns

Index(['warehouse', 'date', 'orders', 'holiday_name', 'holiday', 'shutdown',
       'mini_shutdown', 'shops_closed', 'winter_school_holidays',
       'school_holidays', 'blackout', 'mov_change', 'frankfurt_shutdown',
       'precipitation', 'snow', 'user_activity_1', 'user_activity_2', 'id'],
      dtype='object')

In [119]:
data['date'] = data['date'].astype('datetime64[ns]')

In [120]:
data.sort_values(by='date', ascending=True).head(5)

,warehouse,date,orders,holiday_name,holiday,shutdown,mini_shutdown,shops_closed,winter_school_holidays,school_holidays,blackout,mov_change,frankfurt_shutdown,precipitation,snow,user_activity_1,user_activity_2,id
0,Prague_1,2020-12-05,6895.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,1722.0,32575.0,Prague_1_2020-12-05
2386,Prague_2,2020-12-05,4154.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,1317.0,18462.0,Prague_2_2020-12-05
3579,Prague_3,2020-12-05,4091.0,NaN,0,0,0,0,0,0,0,0.0,0,NaN,NaN,964.0,17693.0,Prague_3_2020-12-05
6186,Budapest_1,2020-12-05,4623.0,NaN,0,0,0,0,0,0,0,0.0,0,0.3,0.0,3046.0,17840.0,Budapest_1_2020-12-05
1193,Brno_1,2020-12-05,6447.0,NaN,0,0,0,0,0,0,0,0.0,0,0.0,0.0,2332.0,27392.0,Brno_1_2020-12-05

In [130]:
# PLOT THIS
warehouse_count_data(data, warehouses)

Number of datapoints of warehouse Prague_1 | 1193
Number of datapoints of warehouse Brno_1 | 1193
Number of datapoints of warehouse Prague_2 | 1193
Number of datapoints of warehouse Prague_3 | 1193
Number of datapoints of warehouse Munich_1 | 785
Number of datapoints of warehouse Frankfurt_1 | 629
Number of datapoints of warehouse Budapest_1 | 1154

In [165]:
def stats(data, warehouses):
    temp_dict = {}
    for warehouse in warehouses:
        temp_dict[warehouse] = data[data['warehouse'] == warehouse]['orders'].describe()
        #print(f' Details for Orders for warehouse {warehouse} | \n {temp_dict[warehouse]}')
    
    return temp_dict

In [166]:
# PLOT THIS
warehouse_stats= stats(data, warehouses)
warehouse_stats['Prague_1']

count     1193.000000
mean      8535.336966
std       1215.982528
min       3754.000000
25%       7812.000000
50%       8462.000000
75%       9174.000000
max      18139.000000
Name: orders, dtype: float64

In [177]:
# CHECKING DAY OF WEEK DAT
data['day'] = data['date'].dt.day_of_week

In [184]:
# PER DAY ORDERS DATA
data.groupby('day')['orders'].describe()

      count         mean          std    min      25%     50%     75%      max
day
0    1060.0  5429.757547  2113.057411  854.0  4405.75  5253.0  6909.0  10784.0
1    1085.0  5290.045161  2134.547765  885.0  4296.00  5125.0  6844.0  11005.0
2    1094.0  5265.436929  2173.520214  837.0  4296.25  5162.0  6826.0  11257.0
3    1089.0  5409.439853  2248.304787  821.0  4392.00  5290.0  6964.0  12744.0
4    1085.0  5980.102304  2491.793000  797.0  4672.00  5900.0  7590.0  17282.0
5    1085.0  5469.622120  2167.387822  790.0  4263.00  5296.0  6965.0  18139.0
6     842.0  6010.328979  1627.232347  970.0  4794.50  5519.5  6971.0  10780.0

In [189]:
# PER DAY ORDERS DATA PER WAREHOUSE

## NEED TO PLOT 

data.groupby(['day', 'warehouse'])['orders'].describe()

                 count         mean          std     min      25%     50%  \
day warehouse
0   Brno_1       170.0  7051.488235   705.321726  5047.0  6684.25  7040.0
    Budapest_1   158.0  5469.025316   570.453747  4309.0  5123.50  5564.0
    Frankfurt_1   98.0  1524.755102   214.694607  1016.0  1390.50  1513.0
    Munich_1     124.0  3594.403226  1322.685467   854.0  2997.25  3462.5
    Prague_1     170.0  8562.776471   902.775285  5389.0  8005.75  8680.0
    Prague_2     170.0  5033.800000   477.892731  3481.0  4757.75  5068.5
    Prague_3     170.0  4624.317647   436.620825  2972.0  4394.25  4671.5
1   Brno_1       171.0  7101.011696   787.017707  5133.0  6616.50  7016.0
    Budapest_1   168.0  5534.672619   623.903632  4269.0  5133.25  5561.5
    Frankfurt_1  104.0  1408.932692   167.123364   971.0  1311.75  1405.0
    Munich_1     129.0  3071.705426  1014.089003   885.0  2510.00  2885.0
    Prague_1     171.0  8304.877193   866.217180  6132.0  7719.50  8310.0
    Prague_2     171.0  4984.017544   491.461380  3803.0  4616.50  4949.0
    Prague_3     171.0  4563.865497   440.021175  3536.0  4276.00  4529.0
2   Brno_1       171.0  7146.824561   789.379230  5686.0  6677.50  7021.0
    Budapest_1   169.0  5494.088757   596.889066  4299.0  5160.00  5509.0
    Frankfurt_1  108.0  1393.768519   172.849273   945.0  1307.00  1394.5
    Munich_1     133.0  2983.458647  1022.955215   837.0  2426.00  2765.0
    Prague_1     171.0  8326.000000   936.702998  6278.0  7781.50  8226.0
    Prague_2     171.0  4995.210526   540.229877  3806.0  4669.50  4894.0
    Prague_3     171.0  4587.871345   480.801581  3517.0  4330.50  4539.0
3   Brno_1       171.0  7304.754386   898.213428  4576.0  6794.50  7183.0
    Budapest_1   171.0  5584.730994   690.238414  3897.0  5216.50  5623.0
    Frankfurt_1  104.0  1422.269231   179.435048   955.0  1330.00  1428.5
    Munich_1     130.0  3058.438462  1079.721469   821.0  2527.00  2851.5
    Prague_1     171.0  8537.847953  1162.803782  4327.0  7888.50  8540.0
    Prague_2     171.0  5126.771930   664.980327  2722.0  4722.50  5085.0
    Prague_3     171.0  4705.350877   591.183762  2532.0  4406.50  4687.0
4   Brno_1       170.0  8084.923529  1127.000643  4203.0  7321.75  7963.0
    Budapest_1   164.0  5977.817073   746.521481  4216.0  5457.25  6000.0
    Frankfurt_1  107.0  1585.700935   238.808687   929.0  1443.00  1583.0
    Munich_1     134.0  3780.671642  1433.048645   797.0  3148.50  3651.0
    Prague_1     170.0  9395.417647  1508.212178  3754.0  8433.50  9303.0
    Prague_2     170.0  5722.847059   838.885489  2295.0  5187.75  5693.0
    Prague_3     170.0  5218.982353   697.702540  2129.0  4801.00  5203.0
5   Brno_1       170.0  7320.158824  1047.943516  4671.0  6713.75  7169.5
    Budapest_1   165.0  5583.812121   753.784012  4161.0  5150.00  5532.0
    Frankfurt_1  108.0  1655.981481   273.106531   931.0  1499.00  1632.5
    Munich_1     132.0  3931.189394  1458.047744   790.0  3171.00  3752.5
    Prague_1     170.0  8319.870588  1438.395390  4309.0  7565.50  8171.0
    Prague_2     170.0  5081.317647   805.687559  2961.0  4580.00  5037.5
    Prague_3     170.0  4663.641176   700.624249  2469.0  4263.75  4651.5
6   Brno_1       170.0  6914.158824   844.231448  4807.0  6366.25  6829.5
    Budapest_1   159.0  5234.943396   601.803694  4176.0  4884.50  5204.0
    Munich_1       3.0  1351.000000   333.501124   970.0  1231.50  1493.0
    Prague_1     170.0  8303.141176  1152.807134  4656.0  7498.75  8375.0
    Prague_2     170.0  5052.570588   650.042965  3221.0  4590.50  5055.0
    Prague_3     170.0  4578.882353   572.578532  2727.0  4205.75  4619.0

                      75%      max
day warehouse
0   Brno_1        7449.00   8944.0
    Budapest_1    5806.50   6711.0
    Frankfurt_1   1645.50   1981.0
    Munich_1      3852.00   6662.0
    Prague_1      9117.25  10784.0
    Prague_2      5347.50   6231.0
    Prague_3      4892.00   5870.0
1   Brno_1        7449.00  10013.0
    Budapest_1    5839.00   7492.0
    Frankfurt_1   1487.50   1820.0
    Munich_1      3338.00   6214.0
    Prague_1      8830.00  11005.0
    Prague_2      5269.00   6574.0
    Prague_3      4828.00   6058.0
2   Brno_1        7528.50  10257.0
    Budapest_1    5808.00   7666.0
    Frankfurt_1   1484.50   1884.0
    Munich_1      3246.00   6454.0
    Prague_1      8907.00  11257.0
    Prague_2      5306.50   6719.0
    Prague_3      4864.00   6421.0
3   Brno_1        7641.00  11165.0
    Budapest_1    5873.00   8503.0
    Frankfurt_1   1511.25   1995.0
    Munich_1      3289.00   6410.0
    Prague_1      9076.00  12744.0
    Prague_2      5514.00   7953.0
    Prague_3      4989.50   6974.0
4   Brno_1        8595.75  11368.0
    Budapest_1    6373.75   8779.0
    Frankfurt_1   1710.00   2225.0
    Munich_1      4015.25   7240.0
    Prague_1     10218.50  17282.0
    Prague_2      6174.25   9049.0
    Prague_3      5660.00   7745.0
5   Brno_1        7741.75  11741.0
    Budapest_1    5910.00   8444.0
    Frankfurt_1   1807.50   2272.0
    Munich_1      4302.00   7498.0
    Prague_1      8897.25  18139.0
    Prague_2      5429.75  10004.0
    Prague_3      4972.75   8387.0
6   Brno_1        7342.25   9611.0
    Budapest_1    5519.50   6734.0
    Munich_1      1541.50   1590.0
    Prague_1      9065.50  10780.0
    Prague_2      5482.25   6577.0
    Prague_3      4900.00   5948.0

In [198]:
## HOLIDAY DATA STATS

data.groupby(['warehouse', 'holiday'])['orders'].describe()

                      count         mean          std     min      25%  \
warehouse   holiday
Brno_1      0        1148.0  7286.300523   937.079607  5133.0  6691.75
            1          45.0  6974.311111  1448.845321  4203.0  6049.00
Budapest_1  0        1145.0  5557.945852   685.304672  4161.0  5123.00
            1           9.0  5291.111111  1002.462025  3897.0  4791.00
Frankfurt_1 0         624.0  1498.865385   233.237301   929.0  1353.75
            1           5.0  1524.400000   209.459543  1282.0  1445.00
Munich_1    0         779.0  3397.881900  1295.879611   790.0  2645.00
            1           6.0  3163.833333  1134.965624  1990.0  2339.25
Prague_1    0        1148.0  8564.345819  1179.466947  5689.0  7833.50
            1          45.0  7795.288889  1791.747809  3754.0  6718.00
Prague_2    0        1148.0  5154.094077   671.902515  3511.0  4690.00
            1          45.0  4835.933333  1083.071839  2295.0  4086.00
Prague_3    0        1148.0  4718.272648   583.069903  3113.0  4373.75
            1          45.0  4390.555556  1007.287256  2129.0  3802.00

                        50%      75%      max
warehouse   holiday
Brno_1      0        7126.5  7724.50  11741.0
            1        6823.0  8015.00  10013.0
Budapest_1  0        5548.0  5931.00   8779.0
            1        5313.0  5463.00   7163.0
Frankfurt_1 0        1480.0  1627.00   2272.0
            1        1448.0  1611.00   1836.0
Munich_1    0        3200.0  3888.00   7498.0
            1        2896.5  3809.25   4933.0
Prague_1    0        8472.5  9171.00  18139.0
            1        7784.0  9224.00  10668.0
Prague_2    0        5073.5  5506.50  10004.0
            1        4837.0  5643.00   6605.0
Prague_3    0        4682.5  5010.25   8387.0
            1        4380.0  5098.00   6086.0

In [201]:
data['holiday_name'].unique()

array([nan, 'Christmas Eve', '2nd Christmas Day', 'New Years Day',
       'International womens day', 'Good Friday', 'Easter Monday',
       'Labour Day', 'Den osvobozeni', 'Cyrila a Metodej', 'Jan Hus',
       'Den ceske statnosti',
       'Den vzniku samostatneho ceskoslovenskeho statu',
       'Den boje za svobodu a demokracii', 'Peace Festival in Augsburg',
       'Reformation Day', 'Memorial Day of the Republic',
       'Memorial Day for the Victims of the Communist Dictatorships',
       'Memorial Day for the Victims of the Holocaust',
       'National Defense Day', 'Day of National Unity',
       'Independent Hungary Day', 'Memorial Day for the Martyrs of Arad',
       '1848 Revolution Memorial Day (Extra holiday)',
       "All Saints' Day Holiday"], dtype=object)

In [204]:
data.groupby(['warehouse', 'holiday_name'])['orders'].describe()

                                            count         mean          std  \
warehouse holiday_name
Brno_1    2nd Christmas Day                   4.0  8071.500000  1418.045016
          Christmas Eve                       4.0  5245.750000   705.135625
          Cyrila a Metodej                    3.0  6167.666667   782.775404
          Den boje za svobodu a demokracii    3.0  8336.000000   997.312890
          Den ceske statnosti                 3.0  8762.000000   633.595297
...                                           ...          ...          ...
Prague_3  Good Friday                         3.0  5296.000000   219.125535
          International womens day            4.0  5100.500000   935.785054
          Jan Hus                             3.0  3655.333333   120.516942
          Labour Day                          3.0  4420.000000   143.377125
          New Years Day                       4.0  2574.250000   360.953714

                                               min      25%     50%      75%  \
warehouse holiday_name
Brno_1    2nd Christmas Day                 6621.0  7420.50  7826.0  8477.00
          Christmas Eve                     4576.0  4697.50  5179.0  5727.25
          Cyrila a Metodej                  5281.0  5870.00  6459.0  6611.00
          Den boje za svobodu a demokracii  7400.0  7811.50  8223.0  8804.00
          Den ceske statnosti               8151.0  8435.00  8719.0  9067.50
...                                            ...      ...     ...      ...
Prague_3  Good Friday                       5052.0  5206.00  5360.0  5418.00
          International womens day          4370.0  4645.25  4779.5  5234.75
          Jan Hus                           3536.0  3594.50  3653.0  3715.00
          Labour Day                        4263.0  4358.00  4453.0  4498.50
          New Years Day                     2129.0  2384.00  2598.0  2788.25

                                                max
warehouse holiday_name
Brno_1    2nd Christmas Day                 10013.0
          Christmas Eve                      6049.0
          Cyrila a Metodej                   6763.0
          Den boje za svobodu a demokracii   9385.0
          Den ceske statnosti                9416.0
...                                             ...
Prague_3  Good Friday                        5476.0
          International womens day           6473.0
          Jan Hus                            3777.0
          Labour Day                         4544.0
          New Years Day                      2972.0

[69 rows x 8 columns]

In [205]:
data.groupby('warehouse')['orders'].describe()

,count,mean,std,min,25%,50%,75%,max
warehouse,,,,,,,,
Brno_1,1193.0,7274.532272,962.283379,4203.0,6685.0,7124.0,7745.00,11741.0
Budapest_1,1154.0,5555.864818,688.113844,3897.0,5121.5,5540.5,5929.25,8779.0
Frankfurt_1,629.0,1499.068362,232.918694,929.0,1354.0,1480.0,1627.00,2272.0
Munich_1,785.0,3396.092994,1294.250128,790.0,2645.0,3194.0,3890.00,7498.0
Prague_1,1193.0,8535.336966,1215.982528,3754.0,7812.0,8462.0,9174.00,18139.0
Prague_2,1193.0,5142.093043,693.820944,2295.0,4678.0,5070.0,5515.00,10004.0
Prague_3,1193.0,4705.911148,607.034011,2129.0,4357.0,4681.0,5015.00,8387.0

In [208]:
## CHECK SNOW AND PRECIPITATION


data.groupby(['warehouse', 'snow'])['orders'].describe()

                  count         mean         std     min      25%     50%  \
warehouse snow
Brno_1    0.00   1070.0  7243.999065  954.900499  4203.0  6682.00  7100.5
          0.10      3.0  7731.333333  662.747564  7034.0  7420.50  7807.0
          0.13      1.0  8941.000000         NaN  8941.0  8941.00  8941.0
          0.14      2.0  7138.000000  397.394011  6857.0  6997.50  7138.0
          0.15      1.0  7433.000000         NaN  7433.0  7433.00  7433.0
...                 ...          ...         ...     ...      ...     ...
Prague_3  10.00     2.0  5513.500000  504.167135  5157.0  5335.25  5513.5
          11.00     1.0  5657.000000         NaN  5657.0  5657.00  5657.0
          12.00     3.0  5470.000000  480.600666  5103.0  5198.00  5293.0
          14.00     2.0  5511.500000   26.162951  5493.0  5502.25  5511.5
          16.00     1.0  5626.000000         NaN  5626.0  5626.00  5626.0

                     75%      max
warehouse snow
Brno_1    0.00   7688.25  11165.0
          0.10   8080.00   8353.0
          0.13   8941.00   8941.0
          0.14   7278.50   7419.0
          0.15   7433.00   7433.0
...                  ...      ...
Prague_3  10.00  5691.75   5870.0
          11.00  5657.00   5657.0
          12.00  5653.50   6014.0
          14.00  5520.75   5530.0
          16.00  5626.00   5626.0

[271 rows x 8 columns]